[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=Vibrancy-Full-Dark-Blue
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0\x44\0r\0o\0i\0\x64\0 \0S\0\x61\0n\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0\x44\0r\0o\0i\0\x64\0 \0S\0\x61\0n\0s@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xda\0\0\x1(\0\0\x5\x18\0\0\x3\x33\0\0\x2\xdb\0\0\x1\x44\0\0\x5\x17\0\0\x3\x30\0\0\0\0\0\0\0\0\a\x80)
